# SNMP-Platform

./: .gitignore  Procfile  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
Run Script/nbproject/: build-impl.xml  genfiles.properties
Run Script/src/run/script/: RunScript.java
SNMP-Action/: pom.xml
SNMP-Platform/: pom.xml
SNMP-Platform/Run Script/: build.xml
SNMP-Platform/Run Script/nbproject/: project.properties  project.xml
SNMP-Platform/Run Script/nbproject/private/: private.properties
SNMP-Platform/src/: test1.sh
SNMP-Platform/src/main/webapp/: index.jsp
SNMP-Platform/src/main/webapp/WEB-INF/: web.xml
SNMP-Platform/src/main/webapp/js/: nodes.js
SNMP-Platform/src/main/webapp/pages/: AlarmHistory.jsp  Nodes.jsp  RunAction.jsp  action.jsp  adminList.jsp  viewAlarms.jsp
client_gui/: pom.xml
client_gui/src/main/resources/fxml/: Scene.fxml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
server/: nbactions.xml  pom.xml
server/src/main/java/com/iti/snmp_client/: IssueInfo.java  SnmpTrapTypes.java  TrapSender.java
server/src/main/java/com/mycompany/server/: DataBase.java  SNMPManager.java
src/main/java/com/snmp/contextlisteners/: DatabaseConnectionListener.java
src/main/java/com/snmp/daos/: ActionDAO.java  AlarmsDAO.java  UsersDAO.java
src/main/webapp/: index.jsp
src/main/webapp/css/: mdb.min.css
src/main/webapp/js/: action.js  nodes.js
src/main/webapp/pages/: AlarmHistory.jsp  MakeAction.jsp  action.jsp  adminList.jsp
(+37 files in other folders)
