<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.client_gui.FXMLController">
    <children>
      <TextField fx:id="Node_Name" layoutX="114.0" layoutY="47.0" prefWidth="149.0" />
      <TextField fx:id="Node_Ip" layoutX="114.0" layoutY="83.0" />
      <TextField fx:id="Alarm_Message" alignment="TOP_LEFT" layoutX="115.0" layoutY="202.0" prefHeight="83.0" prefWidth="149.0" />
      <TextField fx:id="oid" layoutX="114.0" layoutY="14.0" />
      <Button layoutX="230.0" layoutY="299.0" mnemonicParsing="false" onAction="#send" text="send trap" />
      <Label layoutX="36.0" layoutY="18.0" text="OID" />
      <Label layoutX="9.0" layoutY="51.0" text="Node Name" />
      <Label layoutX="25.0" layoutY="87.0" text="Node Ip" />
      <Label layoutX="27.0" layoutY="202.0" text="Alarm Message" />
      <Label layoutX="19.0" layoutY="124.0" prefHeight="17.0" prefWidth="65.0" text="Trap Type" />
      <ChoiceBox id="trap" fx:id="trap" layoutX="114.0" layoutY="120.0" prefWidth="150.0" />
      <Label layoutX="28.0" layoutY="166.0" prefHeight="17.0" prefWidth="43.0" text=" state" />
      <RadioButton fx:id="deactive" layoutX="102.0" layoutY="166.0" mnemonicParsing="false" text="active" />
      <RadioButton fx:id="active" layoutX="166.0" layoutY="166.0" mnemonicParsing="false" text="deactive" />
    </children>
</AnchorPane>
